[tox]
envlist = py27, pypy, py33, packaging, style

[testenv]
deps = pytest
commands = py.test

[testenv:packaging]
deps = docutils
commands = python setup.py check --strict --metadata --restructuredtext

[testenv:style]
deps = flake8
commands = flake8 argvard tests

[flake8]
# E261 at least two spaces before inline comment
ignore = E261
