[tox]
envlist = py27, pypy, py33, packaging, style

[testenv]
deps = pytest
commands = py.test

[testenv:packaging]
deps = docutils
commands = python setup.py check --strict --metadata --restructuredtext

[testenv:style]
deps = flake8
commands = flake8 argvard tests

[flake8]
# E128 continuation line under-indented for visual indent
# E261 at least two spaces before inline comment
ignore = E128,E261

# Sometimes it's more readable to not break up a line into multiple ones, if
# it's longer than 79 characters. This is why it's allowed to go up to 99
# characters - the maximum set per PEP 8 for teams that can agree on that -
# in cases where readability would be negatively affected by breaking up a
# line.
max-line-length = 100
